apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  nerc.mghpcc.org/kustomized: "true"
namespace: software-application-innovation-lab-sail-projects-fcd6dfa
resources:
- ../../base