kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: pecan-rabbitmq-endpoint-reader
  labels:
    app: rabbitmq
    app.kubernetes.io/instance: pecan-helm
    chart: rabbitmq-6.28.1
    heritage: Helm
    release: pecan
subjects:
  - kind: ServiceAccount
    name: pecan-rabbitmq
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: pecan-rabbitmq-endpoint-reader
